# YGG_BE

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml
scripts/: deploy.sh
src/main/java/com/yogiga/yogiga/: YogigaApplication.java
src/main/java/com/yogiga/yogiga/base/config/: OpenApiConfig.java
src/main/java/com/yogiga/yogiga/base/controller/: TestController.java
src/main/java/com/yogiga/yogiga/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseDto.java
src/main/java/com/yogiga/yogiga/global/config/: ApplicationConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EmailConfig.java  OpenApiConfig.java  S3Config.java  S3Uploader.java  SecurityConfig.java  WebClientUtil.java
src/main/java/com/yogiga/yogiga/global/controller/: EmailController.java  TestController.java
src/main/java/com/yogiga/yogiga/global/entity/: BaseTimeEntity.java
src/main/java/com/yogiga/yogiga/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/yogiga/yogiga/global/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtPayloadDto.java  JwtService.java
src/main/java/com/yogiga/yogiga/global/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/yogiga/yogiga/keyword/controller/: KeywordController.java
src/main/java/com/yogiga/yogiga/keyword/dto/: KeywordCountDto.java  KeywordDto.java  UserKeywordDto.java
src/main/java/com/yogiga/yogiga/keyword/entity/: Keyword.java  RestaurantKeyword.java  UserKeyword.java
src/main/java/com/yogiga/yogiga/keyword/repository/: KeywordRepository.java  RestaurantKeywordRepository.java  UserKeywordRepository.java
src/main/java/com/yogiga/yogiga/keyword/service/: KeywordService.java  KeywordServiceImpl.java
src/main/java/com/yogiga/yogiga/restaurant/batch/: BatchConfig.java  ResItemProcessor.java
src/main/java/com/yogiga/yogiga/restaurant/controller/: DataImportController.java  RestaurantController.java
src/main/java/com/yogiga/yogiga/restaurant/cotroller/: RestaurantController.java
src/main/java/com/yogiga/yogiga/restaurant/csv/: BatchConfig.java  ResCsvDto.java  ResItemProcessor.java
src/main/java/com/yogiga/yogiga/restaurant/dto/: MenuDto.java  MenuResponseDto.java  ResCsvDto.java  RestaurantDto.java  RestaurantResponseDto.java
src/main/java/com/yogiga/yogiga/restaurant/entity/: Menu.java  Restaurant.java  RestaurantLikes.java
src/main/java/com/yogiga/yogiga/restaurant/repository/: MenuRepository.java  RestaurantLikesRepository.java  RestaurantRepository.java
src/main/java/com/yogiga/yogiga/restaurant/service/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/com/yogiga/yogiga/review/controller/: ReviewController.java
src/main/java/com/yogiga/yogiga/review/dto/: ReviewDto.java  ReviewResponseDto.java
src/main/resources/: restaurant.csv  retaurant.csv
src/main/resources/static/: index.html
src/test/java/com/yogiga/yogiga/: YogigaApplicationTests.java
(+30 files in other folders)
